YAMJ ME/Settings.xaml

<Page x:Class="YAMJ_ME.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="Settings" d:DesignHeight="257.877">

    <Grid Margin="0,0,0,0" Background="{DynamicResource PageBackground}">
        <Label Content="Settings" HorizontalAlignment="Left" Margin="154,23,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.5,0.5" Foreground="#FF7AC1FF">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Set_YAMJ_cmd_File" Content="Set YAMJ file" HorizontalAlignment="Left" Margin="7,108,0,0" VerticalAlignment="Top" Width="218" Height="43" ToolTip="Run the selected YAMJ cmd file and creates the video library" FontSize="24" Foreground="#FFE2D0D0" OpacityMask="#FF40348B" Click="Set_YAMJ_cmd_File_Click" Background="{DynamicResource ButtonBackground}"/>
        <Button x:Name="Set_Config_tool_file" Content="Set Config tool File" HorizontalAlignment="Left" Margin="7,158,0,0" VerticalAlignment="Top" Width="218" Height="43" ToolTip="Run the selected YAMJ cmd file and creates the video library" FontSize="24" Foreground="#FFE2D0D0" OpacityMask="#FF40348B" Click="Set_Config_tool_file_Click" Background="{DynamicResource ButtonBackground}"/>
        <Label Content="YAMJ ME" HorizontalAlignment="Left" Margin="-4,10,0,0" VerticalAlignment="Top" Height="53" Width="178" FontSize="36" FontFamily="Segoe UI Semibold" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBFC0C5"/>
        <Label Content="Run And Configure Your Yamj Every Time" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Foreground="#FF5599D5"/>
    </Grid>
</Page>
